
# main database
# -------------------------
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/firstdb
spring.datasource.username=first
spring.datasource.password=first
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# second databse
# -------------------------
spring.second-datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/seconddb
spring.second-datasource.username=second
spring.second-datasource.password=second

